spring.datasource.url=jdbc:sybase:Tds:lqt_uat.nam.nsroot.net:44122/loan_qt?ENCRYPT_PASSWORD=true
spring.datasource.username=loanadm
spring.datasource.password=spring02
spring.datasource.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver